@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	padding: 0;
	margin: 0;
}

/* body {
	
} */

p {
	font-family: 'Montserrat';
}

a {
	text-decoration: none;
	color: black;
}

.main-section {
	display: flex;
	flex-direction: column;
	justify-content: start;
	background-image: url("projectImages/party.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	height: 100%;
}

nav .barLogo {
	width: 110px;
	margin-top: 1rem;
	margin-left: 0.8rem;
	margin-right: 15rem;
}

nav a {
	display: block;
	color: white;
	float: left;

	text-decoration: none;
	padding: 16px;
	font-weight: 400;
}

nav a:hover {
	box-shadow: 0px -5px 0px 0px #ffaa00, 0px 0px 0px 0px #ffaa00;
}

nav .red1 {
	background-color: rgb(197, 0, 0);
	width: 100%;
}

.black1 {
	padding: 10px;
	text-decoration: none;
	color: white;
	width: 100%;
}

nav #cartHome {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 1000;
	color: #a80e0e;
	background-color: #ffaa00;
	margin-bottom: 0;
	margin-left: 5px;
}

header {
	display: flex;
	justify-content: start;
	flex-direction: column;

	margin-top: 15%;
	margin-bottom: 25%;
}

.btOrder {
	border-radius: 20rem;
	border-style: none;
	width: 110px;
	height: 30px;
	margin-top: 11rem;
	color: #a80e0e;
	text-align: center;
	background-color: #ffaa00;
	font-size: 15px;
	cursor: pointer;
}

.main-section header {
	margin-left: 10rem;
}
header h1 {
	font-family: 'Montserrat', sans-serif;
	color: white;

	font-weight: bold;
	font-size: 70px;
}

header h3 {
	font-family: 'Montserrat', sans-serif;
	color: white;
	margin-top: 48px;
	font-size: 30px;
	-webkit-clip-path: polygon(0 0, 7% 50%, 1% 99%, 100% 100%, 95% 47%, 100% 0);
	clip-path: polygon(0 0, 7% 50%, 1% 99%, 100% 100%, 95% 47%, 100% 0);
	background-color: #ffaa00;
	width: 50%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

button:hover {
	color: #111;
	background-color: #efff14;
}

.card button:hover {
	background-color: #efff14;
}

.footers {
	display: flex;
	background-color: #ffffff;
	align-items: center;
	justify-content: center;
	margin: 0 10rem;
	padding-top: 2rem;
}
.footers .links {
	margin-left: 5rem;
	margin-right: 15rem;
}

.footers a,
ul {
	text-decoration: none;
	list-style-type: none;
	font-weight: 200;

	padding-top: 0.8rem;
}

.footers h3 {
	color: rgb(160, 7, 7);
	font-family: 'Roboto';
}

.logo .logotext {
	width: 260px;
	font-weight: 200;
}
.feeds {
	width: 23rem;
}
.feeds img {
	width: 115px;
}
.row1 {
	padding-top: 1rem;
}
#menu {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.what-to {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;

	margin-top: 15rem;
}

.what-to h2 {
	color: rgb(197, 0, 0);
	margin-bottom: 16px;
}

.rowS {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.rowS a {
	margin: 32px;
	text-decoration: none;
	color: black;
}

.delivery {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 100%;

	background-color: #ed9d1d;
}

.delivery h2 {
	margin-bottom: 100px;
	padding: 128px;
	-webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
	clip-path: polygon(100% 49%, 0 0, 0 100%);
	background-color: rgb(197, 0, 0);
	color: white;
}

.delivery p {
	color: white;
}

/* --------------------------gallery------------------------- */

#gallery {
	display: flex;
	flex-direction: column;
	padding-top: 128px;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 10rem;
}

#gallery h2 {
	color: #a80e0e;
}


.card {
	display: flex;
	justify-content: start;
	align-items: start;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	flex-direction: column;
	background-color: white;
	border-radius: 10px;
	padding-bottom: 20px;
}

.card img {
	width: 100%;
}

.card button {
	border-radius: 20rem;
	border-style: none;
	width: 110px;
	height: 30px;
	margin-right: 6px;
	color: #000000;
	text-align: center;
	background-color: #ffaa00;
	font-size: 15px;
	cursor: pointer;
}

/* -------testImonaials------ */
.colm-1 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	width: 100%;
	margin: 10rem;
}

#testImonaials {
	margin-top: 128px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.man-eating {
	display: flex;
	justify-content: start;
	align-items: center;

	margin-left: 10rem;
	margin-top: 32px;

	word-wrap: break-word;
}

.man-eating p {
	width: 50%;
}

/* --------------contact------------------ */

#contact {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-top: 32px;
}

.info {
	display: flex;
	flex-direction: column;
	background-color: rgb(197, 0, 0);
	color: white;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 64px;
}

.clock {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	margin-top: 96px;
}
.clock img {
	margin-right: 2rem;
}

.social {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 64px;
}

.social a {
	color: white;
}
/* ---------------details------------------- */

.review {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	margin-left: 10rem;
	margin-right: 10rem;
}

.review h3 {
	margin-bottom: 10px;
}

.reviewer {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 2rem;
}

.reviewer h4,
h5 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.row-2 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.addBtn {
	border-radius: 20rem;
	border-style: none;
	width: 150px;
	height: 30px;
	color: #a80e0e;
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
	background-color: #ffaa00;
	font-size: 15px;
	cursor: pointer;
}

.review form {
	width: 100%;
}
.f-element {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
}

.f-element label {
	margin-top: 10px;
	margin-bottom: 10px;
}

.f-element input[type=text],
textarea {
	width: 100%;
	background-color: #f2f2f2;
	border-radius: 25px;
	padding: 10px;
	resize: none;
	border: 1px solid;
}

.f-element input[type=text]::placeholder,
textarea::placeholder {
	text-align: left;
	color: grey;
}

.submit {
	border-radius: 20rem;
	border-style: none;
	width: 110px;
	height: 30px;
	margin-top: 32px;
	color: #ffffff;
	text-align: center;
	background-color: #ffaa00;
	font-size: 15px;
	cursor: pointer;
}

.feedInsta {
	display: flex;
}

.modal-header {
	flex-direction: row-reverse;
}

.close {
	background-color: white;
	border: none;
}

.closeBtn {
	background-color: #a80e0e;
}

.orderBtn {
	background-color: #ed9d1d;
	margin-left: 10px;
}

.orderBtn,
.closeBtn {
	padding: 10px;
	border: none;
	border-radius: 55px;
	color: white;

}


/* media */

/* Tablete and Mobile  */
@media screen and (max-width: 600px) {
	.main-section header {
		margin: 0;
	}

	.delivery img {
		width: 100%;
	}

	header h3 {
		width: 100%;
	}



	#gallery {
		padding: 0;
	}

	.man-eating img {
		width: 70%;
	}
	.colm-1 {
		grid-template-columns: auto !important;
	}

	.delivery {
		flex-direction: column;
	}

	#contact {
		flex-direction: column;
	}

	img:not :nth-child(1) {
		width: 100%;
	}

	.footers {
		flex-direction: column;
		align-items: start;
		margin-left: 1rem;
	}

	.footers .links {
		margin: 0;
	}

	.man-eating {
		flex-direction: column;
	}

	.feedInsta {
		flex-direction: column;
	}

	.what-to a {
		margin: 5px;
	}
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 991px) {
	header h3 {
		width: 100%;
	}

	.delivery img {
		width: 100%;
	}

	#gallery {
		padding: 0;
	}

	.colm-1 {
		grid-template-columns: auto auto auto;
	}

	#contact {
		flex-direction: column;
	}
	.footers {
		flex-direction: column;
	}
	.logo {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;
	}

	.delivery {
		flex-direction: column;
	}

	.man-eating {
		flex-direction: column;
	}

	#testImonaials img {
		width: 60%;
	}

	.logo .logotext {
		width: auto;
		font-weight: 200;
	}
	.feeds {
		width: 100%;
	}
	.feeds img {
		width: 100%;
	}
	.row1 {
		padding-top: 1rem;
		display: flex;
	}
	.row2 {
		display: flex;
	}
}

@media (min-width: 992px) {
	.navbar-expand-lg .navbar-collapse {
		justify-content: end;
	}
}
